{
  "name": "ULegal - United Airlines FA Duty Calculator",
  "short_name": "ULegal",
  "icons": [
    {
      "src": "https://facefilatov.github.io/ULegal/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://facefilatov.github.io/ULegal/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#005DAA",
  "background_color": "#F0F2F5",
  "display": "standalone",
  "start_url": "https://facefilatov.github.io/ULegal/"
}
